# ToDoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoapp/: ContentDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/controller/: ActivityContentAdapter.java  ContentViewModel.java  ContentViewModelFactory.java
app/src/main/java/com/example/todoapp/model/: ActivityContent.java  ContentDao.java  ContentRepository.java  ContentRoomDatabase.java
app/src/main/java/com/example/todoapp/view/: AddContentActivity.java  MainActivity.java
app/src/main/res/layout/: activity_add_content.xml  activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/todoapp/: ActivityContentAdapterTest.java  ActivityContentTest.java  ContentRepositoryTest.java  ContentRoomDatabaseTest.java  ContentViewModelFactoryTest.java
gradle/wrapper/: gradle-wrapper.properties
