// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven{
            url "https://maven.google.com"
        }
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    roomVersion = '2.2.3'
    archLifecycleVersion = '1.1.1'
    coreTestingVersion = '2.0.1'
    materialVersion = '1.0.0'
    robolectricVersion = '4.3.1'
}
